This is repository for management kuberntests playbook by ansible in multistage environments.
kubectl need to be installed and configured in ansibe server

The structure which the same with the way to manage ansible playbook on multistage environments,